/* NEW ORDER REDUX STATE */
{
  "ordering": {
    "table": "table1",
    "orderTime": "2021-10-04T19:55:30.052+02:00",
    "notes": "pasta al-dente please",
    "menu": {
      "cake": {
        "amount": 1,
        "singlePrice": 9,
        "totalPrice": 9
      },
      "breakfast": {
        "amount": 1,
        "singlePrice": 9,
        "totalPrice": 9,
        "params": {
          "coffee": {
            "label": "Coffee type",
            "selected": {
              "label": "Latte",
              "value": "latte",
              "price": 1
            }
          }
        }
      },
      "pizza": {
        "amount": 1,
        "singlePrice": 20,
        "totalPrice": 20,
        "params": {
          "sauce": {
            "label": "Sauce",
            "selected": {
              "label": "Tomato",
              "value": "tomato",
              "price": 0
            }
          },
          "toppings": {
            "label": "Toppings",
            "options": {
              "olives": {
                "label": "Olives",
                "checked": false,
                "price": 2
              },
              "redPeppers": {
                "label": "Red peppers",
                "checked": false,
                "price": 2
              },
              "greenPeppers": {
                "label": "Green peppers",
                "checked": false,
                "price": 2
              },
              "mushrooms": {
                "label": "Mushrooms",
                "checked": false,
                "price": 2
              },
              "basil": {
                "label": "Fresh basil",
                "checked": false,
                "price": 2
              },
              "salami": {
                "label": "Salami",
                "checked": false,
                "price": 3
              }
            }
          },
          "crust": {
            "label": "Pizza crust",
            "selected": {
              "label": "Standard",
              "value": "standard",
              "price": 0
            }
          }
        }
      },
      "salad": {
        "amount": 1,
        "singlePrice": 9,
        "totalPrice": 9,
        "params": {
          "ingredients": {
            "cucumber": {
              "checked": false,
              "price": 1
            },
            "tomatoes": {
              "checked": false,
              "price": 1
            },
            "olives": {
              "checked": false,
              "price": 1
            },
            "feta": {
              "checked": false,
              "price": 1
            },
            "cheese": {
              "checked": false,
              "price": 1
            },
            "herbs": {
              "checked": false,
              "price": 1
            },
            "pepper": {
              "checked": false,
              "price": 1
            }
          }
        }
      }
    },
    "cart": {
      "totalPrice": 20,
      "products": [
        {
          "id": "pizza",
          "amount": 1,
          "price": 20,
          "priceSingle": 20,
          "name": "Nonna Alba's Pizza",
          "params": {
            "sauce": {
              "label": "Sauce",
              "options": {
                "tomato": "Tomato"
              }
            },
            "toppings": {
              "label": "Toppings",
              "options": {
                "olives": "Olives",
                "redPeppers": "Red peppers",
                "greenPeppers": "Green peppers",
                "mushrooms": "Mushrooms",
                "basil": "Fresh basil"
              }
            },
            "crust": {
              "label": "pizza crust",
              "options": {
                "standard": "standard"
              }
            }
          }
        }
      ]
    }
  }
}
